.
├── README.md
├── archive
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.jsx
│       ├── App.tsx
│       ├── index.css
│       ├── main.js
│       ├── main.jsx
│       ├── main.tsx
│       └── vite-env.d.ts
├── index.html
├── node_modules
│   ├── @eslint
│   │   ├── eslintrc -> ../.pnpm/@eslint+eslintrc@2.1.4/node_modules/@eslint/eslintrc
│   │   └── js -> ../.pnpm/@eslint+js@8.57.0/node_modules/@eslint/js
│   ├── @eslint-community
│   │   ├── eslint-utils -> ../.pnpm/@eslint-community+eslint-utils@4.4.0_eslint@8.57.0/node_modules/@eslint-community/eslint-utils
│   │   └── regexpp -> ../.pnpm/@eslint-community+regexpp@4.10.0/node_modules/@eslint-community/regexpp
│   ├── @faker-js
│   │   └── faker -> ../../../../node_modules/.pnpm/@faker-js+faker@8.4.1/node_modules/@faker-js/faker
│   ├── @react-sigma
│   │   └── core -> ../../../../node_modules/.pnpm/@react-sigma+core@4.0.2_graphology@0.25.4_graphology-types@0.24.7__react@18.3.1_sigma@3.0.0-b_q24twylqxni2jdl7zvfjgtby3y/node_modules/@react-sigma/core
│   ├── @types
│   │   ├── d -> ../../../../node_modules/.pnpm/@types+d@1.0.4/node_modules/@types/d
│   │   ├── d3 -> ../../../../node_modules/.pnpm/@types+d3@7.4.3/node_modules/@types/d3
│   │   ├── react -> ../../../../node_modules/.pnpm/@types+react@18.3.2/node_modules/@types/react
│   │   └── react-dom -> ../../../../node_modules/.pnpm/@types+react-dom@18.3.0/node_modules/@types/react-dom
│   ├── @typescript-eslint
│   │   ├── eslint-plugin -> ../../../../node_modules/.pnpm/@typescript-eslint+eslint-plugin@7.9.0_@typescript-eslint+parser@7.9.0_eslint@8.57.0_typescri_vit2ibr372pwfklcrn5vw2vb7u/node_modules/@typescript-eslint/eslint-plugin
│   │   ├── parser -> ../../../../node_modules/.pnpm/@typescript-eslint+parser@7.9.0_eslint@8.57.0_typescript@5.4.5/node_modules/@typescript-eslint/parser
│   │   ├── scope-manager -> ../.pnpm/@typescript-eslint+scope-manager@7.9.0/node_modules/@typescript-eslint/scope-manager
│   │   ├── type-utils -> ../.pnpm/@typescript-eslint+type-utils@7.9.0_eslint@8.57.0_typescript@5.4.5/node_modules/@typescript-eslint/type-utils
│   │   ├── types -> ../.pnpm/@typescript-eslint+types@7.9.0/node_modules/@typescript-eslint/types
│   │   ├── typescript-estree -> ../.pnpm/@typescript-eslint+typescript-estree@7.9.0_typescript@5.4.5/node_modules/@typescript-eslint/typescript-estree
│   │   ├── utils -> ../.pnpm/@typescript-eslint+utils@7.9.0_eslint@8.57.0_typescript@5.4.5/node_modules/@typescript-eslint/utils
│   │   └── visitor-keys -> ../.pnpm/@typescript-eslint+visitor-keys@7.9.0/node_modules/@typescript-eslint/visitor-keys
│   ├── @vitejs
│   │   ├── plugin-react -> ../../../../node_modules/.pnpm/@vitejs+plugin-react@4.2.1_vite@5.2.11_@types+node@20.12.12_/node_modules/@vitejs/plugin-react
│   │   └── plugin-react-swc -> ../../../../node_modules/.pnpm/@vitejs+plugin-react-swc@3.6.0_vite@5.2.11_@types+node@20.12.12_/node_modules/@vitejs/plugin-react-swc
│   ├── autoprefixer -> ../../../node_modules/.pnpm/autoprefixer@10.4.19_postcss@8.4.38/node_modules/autoprefixer
│   ├── d3 -> ../../../node_modules/.pnpm/d3@7.9.0/node_modules/d3
│   ├── eslint -> ../../../node_modules/.pnpm/eslint@8.57.0/node_modules/eslint
│   ├── eslint-plugin-react-hooks -> ../../../node_modules/.pnpm/eslint-plugin-react-hooks@4.6.2_eslint@8.57.0/node_modules/eslint-plugin-react-hooks
│   ├── eslint-plugin-react-refresh -> ../../../node_modules/.pnpm/eslint-plugin-react-refresh@0.4.7_eslint@8.57.0/node_modules/eslint-plugin-react-refresh
│   ├── eslint-scope -> .pnpm/eslint-scope@7.2.2/node_modules/eslint-scope
│   ├── eslint-visitor-keys -> .pnpm/eslint-visitor-keys@3.4.3/node_modules/eslint-visitor-keys
│   ├── graphology -> ../../../node_modules/.pnpm/graphology@0.25.4_graphology-types@0.24.7/node_modules/graphology
│   ├── plugin-react-swc -> ../@vitejs/plugin-react-swc
│   ├── postcss -> ../../../node_modules/.pnpm/postcss@8.4.38/node_modules/postcss
│   ├── react -> ../../../node_modules/.pnpm/react@18.3.1/node_modules/react
│   ├── react-dom -> ../../../node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom
│   ├── shared -> ../../../packages/shared
│   ├── tailwindcss -> ../../../node_modules/.pnpm/tailwindcss@3.4.3_ts-node@10.9.2_@types+node@20.12.12_typescript@5.4.5_/node_modules/tailwindcss
│   ├── typescript -> ../../../node_modules/.pnpm/typescript@5.4.5/node_modules/typescript
│   ├── vite -> ../../../node_modules/.pnpm/vite@5.2.11_@types+node@20.12.12/node_modules/vite
│   └── vite-tsconfig-paths -> ../../../node_modules/.pnpm/vite-tsconfig-paths@4.3.2_typescript@5.4.5_vite@5.2.11_@types+node@20.12.12_/node_modules/vite-tsconfig-paths
├── package.json
├── postcss.config.js
├── public
│   └── vite.svg
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── ListOfCases.tsx
│   ├── api.ts
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── Header.tsx
│   │   └── graphs
│   │       ├── HierarchicalGraph.tsx
│   │       ├── RadialNetworkGraph.tsx
│   │       └── SpringGraph.tsx
│   ├── hooks
│   │   └── useGraphData.ts
│   ├── index.css
│   ├── main.tsx
│   ├── utils.ts
│   └── vite-env.d.ts
├── tailwind.config.js
├── tree.txt
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

53 directories, 34 files
